# 211160heart

./: .gitignore  README.md  build.gradle.kts  download-wrapper.py  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android-families.json
app/src/main/assets/attack-mapping/: attack-mobile-mapping.json
app/src/main/assets/ioc/: anubis_ioc.json  btmob_ioc.json  c2-ip-blocklist.json  cerberus_ioc.json  dga-patterns.json  kimwolf_ioc.json  rafel_ioc.json  vo1d_ioc.json
app/src/main/assets/whitelist/: android-high-power-apps.json  android-no-icon-apps.json  android-system-apps.json
app/src/main/java/com/botguard/: BotGuardApp.kt  MainActivity.kt
app/src/main/java/com/botguard/core/: ScanModule.kt
app/src/main/java/com/botguard/core/engine/: ReportGenerator.kt  ScanHistory.kt  ScannerEngine.kt
app/src/main/java/com/botguard/core/model/: Finding.kt  RiskLevel.kt  RiskScore.kt  RunMode.kt  ScanContext.kt  ScanPriority.kt  ScanResult.kt
app/src/main/java/com/botguard/detection/: AppModule.kt  BehaviorModule.kt  NetworkModule.kt  PersistenceModule.kt  ProcNetParser.kt  RootEnvModule.kt
app/src/main/java/com/botguard/intel/: IocMatcher.kt
app/src/main/java/com/botguard/ui/: ResultScreen.kt  ScanScreen.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/botguard/core/engine/: ReportGeneratorTest.kt
app/src/test/java/com/botguard/core/model/: RiskScoreTest.kt
app/src/test/java/com/botguard/detection/: ProcNetParserTest.kt
app/src/test/java/com/botguard/intel/: IocMatcherTest.kt
config/: detekt.yml
gradle/: libs.versions.toml
